{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=smarthome.db"
    },
    "MqttOptions": {
        "Host": "localhost",
        "Port": 1883,
        "ClientId": "Server",
        "Username": null,
        "Password": null,
        "UseTls": false,
        "AutoReconnectDelay": 5
    },
    "CapabilityRegistry": {
        "FilePath": "capability-registry.json"
    }
}
